# -*- mode: mandoku-view; -*-
#+TITLE: 白石道人詩集
#+DATE: 2015-09-11 14:38:42.592413
#+PROPERTY: ID KR4d0309
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB04n0443-004白石道人詩集歌曲-卷四.
<pb:KR4d0309_SBCK_004-1a>¶
　　　　兀勢以故得盡情騁望予欲家焉而未¶
　　　　得作徵招以&KR0009;興徵招角招者政和間¶
　　　　大晟府嘗製數十曲音節駁矣予嘗攷¶
　　　　唐田畸聲律要訣云徵與二變之調咸¶
　　　　非流美故自古少徵調曲也徵爲去母¶
　　　　調如黄鍾之徵以黄鍾爲母不用黄鍾¶
　　　　乃諧故隋唐舊譜不用母聲琴家無媒¶
　　　　調商調之𩔖皆徵也亦皆具母&KR0076;而不¶
　　　　用其說詳於予所作琴書然黄鍾以林¶
　　　　鍾爲徵住聲於林鍾若不用黄鍾聲便¶
　　　　自成林鍾宫矣故大晟府徵調兼母聲¶
<pb:KR4d0309_SBCK_004-1b>¶
　　　　一句似黄鍾均一句似林鍾均所以當¶
　　　　時有落韻之語予嘗使人吹而聽之&KR0009;¶
　　　　君聲於臣民事物之中清者高而亢濁¶
　　　　者下而遺萬寶常所謂宫離而不附者¶
　　　　是已因再三推尋唐譜并琴&KR0076;法而得¶
　　　　其意黄鍾徵雖不用母聲亦不可多用¶
　　　　變徵㽔賓變宫應鍾聲若不用黄鍾而¶
　　　　用㽔賓應鍾即是林鍾宫矣餘十一均¶
　　　　徵調倣此其法可謂善矣然無清聲只¶
　　　　可施之琴瑟難入燕樂故燕樂闕徵調¶
　　　　不必補可也此一曲乃予昔所製因舊¶
<pb:KR4d0309_SBCK_004-2a>¶
# SB1_1288-102.Png
# page missing
<pb:KR4d0309_SBCK_004-3a>¶
# SB1_1288-103.png
# page missing
<pb:KR4d0309_SBCK_004-4a>¶
# SB1_1288-104.png
# page missing
<pb:KR4d0309_SBCK_004-5a>¶
# SB1_1288-105.png
# page missing
<pb:KR4d0309_SBCK_004-6a>¶
# SB1_1288-106.png
# page missing
<pb:KR4d0309_SBCK_004-7a>¶
# SB1_1288-107.png
# page missing
<pb:KR4d0309_SBCK_004-8a>¶
# SB1_1288-108.png
<pb:KR4d0309_SBCK_004-9a>¶
　　　　也坐客皆小冠練服或彈琴或浩歌或¶
　　　　自酌或援筆搜句予度此曲即念奴嬌¶
　　　　鬲指聲也於雙調中吹之鬲指亦謂之¶
　　　　過腔見晁無咎集凡能吹竹者便能過¶
　　　　腔也¶
五湖舊約問經年底事長負清景瞑入西山漸喚¶
我一葉夷猶乘興倦網都收歸禽時度月上汀洲¶
冷中流容與畫橈不㸃清鏡　誰解喚起湘靈烟¶
鬟霧𩯭理哀&KR0076;鴻陣玉麈談𤣥歎坐客多少風流¶
名勝暗柳蕭蕭飛星冉冉夜久知秋信鱸魚應好¶
舊家樂事誰省¶
<pb:KR4d0309_SBCK_004-9b>¶
¶
　　　　嘉泰壬辰至日刻于東巖之讀書堂雲¶
　　　　間錢希武¶
<pb:KR4d0309_SBCK_004-10a>¶
¶
白石道人歌曲卷四¶
